<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hdg5ucg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Home-RiverPulse</title>

</head>

<body>
    <div>
        <header>

            <nav class="container">
                <img class="logo-nav-desktop" src="./img/logo.svg" alt="logo">

                <ul class="navigation-links">
                    <a class="active" href="index.html"><li>Home</li></a>
                    <a href="catalogue.html"><li>Catalogue</li></a>
                    <a href="dataviz.html"><li>Caractéristiques techniques</li></a>
                </ul>
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu">
                    <a class="active" href="index.html"><li>Home</li></a>
                    <a href="catalogue.html"><li>Catalogue</li></a>
                    <a href="dataviz.html"><li>Caractéristiques techniques</li></a>
                </ul>
            </div>
            <img class="logo-nav-mobile" src="./img/logo-seul.svg" alt="logo">
                <div class="icons-links">
                    <img src="img/search.svg" alt="icone-recherche">
                    <img src="img/panier.svg" alt="panier">
                </div>
            </nav>

           
        </header>
        <main>
            <section class="dataviz1">
                <h2 class="riverpulse-img-spe">RIVERPULSE <span>Explorer</span></h2>
                        <div class="dataviz-heroshot">
                            <img class="data-viz-heroshot-desktop" src="img/dataviz-heroshot.png">
                            <img class="data-viz-heroshot-mobile" src="img/dataviz-heroshot-small.png">
                            <div class="btn-dataviz">
                                <div class="text-dataviz">
                                    <p>
                                        Exploration :
                                        La mini antenne du RiverPulse
                                        permet d’exploration les zones les plus lointaines.
                                    <p>
                                    <p>
                                        Simplicité :
                                        Un Design épuré pour une expérience de pêche en toute discrétion
                                    <p>
                                    <p>
                                        Visualisation Permanente :
                                        Gardez un Œil Constant sur votre RiverPulse
                                    <p>
                                    <p>
                                        Conçu pour glisser sans accroc
                                        au milieu des algues, des branches et des obstacles subaquatiques
                                    <p>
                                </div>
                                <div class="btn-dataviz-1">
                                    <a class="button2 blanc" href="catalogue.html">Voir catalogue</a>
                                    <a class="button2" href="#">Acheter</a>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="fleche">
                                <img src="img/Polygon 1.svg">
                            </div>
                            <section class="dataviz-principal">
                                <div class="titre-dataviz">
                                    <h2 class="dataviz-soustitre3">Découvrez les Statistiques Clés avec <br><span>RiverPulse</span></br></h2>
                                </div>
                                <div class="dataviz-1">
                                    <img class="img-dataviz1-desktop" src="img/dataviz-1.svg">
                                    <img class="img-dataviz1-mobile" src="img/dataviz1-mobile2.png">
                                </div>
                                <div class="trait"></div>
                                <div class="titre-dataviz">
                                    <h2 class="dataviz-soustitre">Profondeur de Scan maximale / Fréquence de mise à jour des données </h2>
                                </div>
                                <div class="dataviz-2">
                                    <img class="img-dataviz2" src="img/dataviz-2.svg">
                                </div>
                                <div class="trait"></div>
                                <div class="titre-dataviz">
                                    <h2 class="dataviz-soustitre2">Autonomie de la batterie</h2>
                                </div>
                                <div class="dataviz-3">
                                    <img class="img-dataviz3-desktop" src="img/dataviz-3.svg">
                                    <img class="img-dataviz3-mobile" src="img/dataviz2-mobile.png">
                                </div>
                                <div class="trait"></div>
                        </div>
            </section>

    </div>

    </section>
    </main>
    <footer class="footer container">
        <img class="footer-logo" src="img/logo.svg">
        <div class="social">
            <div class="reseau-social">
                <img src="img/icon-insta.svg">
                <img src="img/icon-facebook.svg">
                <img src="img/icon-twitter.svg">
            </div>
            <div>
                <input type="mail" placeholder="Votre adresse mail"></input>
                <button>S’inscrire à la newsletter</button>
            </div>
        </div>
        <div class="mentions-legales">
            <p>Données personnelles et cookies</p>
            <p>Mentions légales</p>
            <p>CGV/CGU</p>
            <p>Nous contacter</p>
        </div>
        <p class="copyright">Copyright @ Kevin&Stan</p>
    </footer>


    </div>
</body>

</html>